<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        padding-bottom: 40px;
        padding-top: 40px;
        background-color: #f9f4ef;
        display: flex;
        justify-content: center;
      }
      .banner-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
        border: solid white;
        justify-content: center;
      }
      .banner {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .thumbnails {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
        border: solid black;
      }
      .name {
        color: black;
        font-size: 30px;
        display: flex;
        justify-content: center;
      }
      .socials {
        color: #716040;
        text-decoration: none;
        display: flex;
        justify-content: space-around;
      }
      .socials a {
        text-decoration: none;
        color: black;
      }
      .link {
        background-color: #8c7851;
        display: flex;
        align-items: center;
        padding: 5px;
      }
      .link a {
        color: white;
        text-decoration: none;
        text-align: center;
        flex-grow: 1;
      }
      .items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
        flex-grow: 1;
      }
    </style>
  
  </head>

<body>
  <div class ="items">  
    <div class="banner">
      <img src="/thumbnails/img/profile-pic.jpg" alt="Juan Lima headshot" class="banner-image">
    </div>
  
    <div class="name">
      Juan Lima
    </div>
  
    <div class="socials">
      <a href="https://www.linkedin.com/in/juanlima3" target="_blank">
        LinkedIn
      </a>
  
      <a href="https://github.com/limaj30" target="_blank">
        GitHub
      </a>
  
      <a href="https://www.instagram.com/jlima441/" target="_blank">
        Instagram
      </a>
    </div>
    
    <div class="link">
      <img src="/thumbnails/img/spotify.jpg" class="thumbnails">

      <a target="_blank"
        href="https://open.spotify.com/user/1244424209?si=3133d93c1d0a482c">Check out my Spotify account</a>
    </div>
  
    <div class="link">
      <img src="/thumbnails/img/discord.jpg" class="thumbnails">
  
      <a target="_blank"
        href="https://discord.gg/GxPdSHg6">Come and join my discord channel</a>
    </div>
   </div>
  </div>
  </body>
</html>
